{
    "version": 2,
    "public": true,
    "cleanUrls": true,
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "framework": "nextjs",
    "rootDirectory": "client",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}